{
  "name": "flyhigh/sweep",
  "type": "wordpress-theme",
  "version": "dev-main",
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "composer/installers": ">=2.2",
    "wpengine/advanced-custom-fields-pro": ">=6.1",
    "wpackagist-plugin/duplicate-post": ">=4.5",
    "wpackagist-plugin/wp-graphql": ">=1.21",
    "wpackagist-plugin/wpgraphql-acf": ">=2.1.1",
    "wpackagist-plugin/add-wpgraphql-seo": ">=4.22.5",
    "wpackagist-plugin/wordpress-seo": ">=21.0",
    "wpackagist-plugin/tinymce-advanced": "^5.9",
    "wpackagist-plugin/safe-svg": "^2.2.2",
    "wpml/wpml-multilingual-cms": "^4.6",
    "wpackagist-plugin/simple-custom-post-order":"2.5.7"
  },
  "scripts": {
    "require-bedrock": [
      "composer require --no-update",
      "composer update --working-dir=../../bedrock || exit"
    ],
    "update-bedrock": [
      "composer update --working-dir=../../bedrock || exit"
    ]
  }
}
